<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" href="pygments.css" type="text/css" media="screen"/>
    <style>
      body {
        background-color: darkgray;
        margin: 0;
      }

      header {
        color: white;
        background-color: gray;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
      }

      header > h1 {
        text-align: center;
      }

      a, a:visited {
        color: yellow;
      }

      h1 {
        font-size: 120%;
      }

      .gallery {
        text-align: center;
        line-height: 0;
      }

      .gallery img {
        border: 1em inset #7f0000;
        background-color: lightgray;
        margin: 0.2em;
      }
    </style>
    <title>Astynax's Racket Art</title>
  </head>
  <body>
    <header>
      <h1><a href="https://astynax.me">Astynax's</a> art made using <a href="https://racket-lang.org/">Racket</a></h1>
    </header>
    <div class="gallery">
      {{#pages}}<a href="{{file}}" title="{{name}}"><img src="{{thumbnail}}"/></a>{{/pages}}
    </div>
  </body>
</html>
